logging.level.org.springframework : DEBUG

#H2
spring.datasource.url=jdbc:h2:mem:spring_core_demo
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.path=/h2

#spring.jpa.hibernate.ddl-auto=update

#Thymeleaf
spring.thymeleaf.template-loader-path= classpath:/templates
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false


